<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esgrima</title>
    <link rel="stylesheet" href="style.css">
    <link REL="SHORTCUT ICON" HREF="img/download.jpeg">
    
    
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Esgrima Olímpica</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Historia</h3>
        <p>
            Segundo registros históricos, a esgrima surgiu como esporte na Europa no século XVI.
               Entretanto, a sua prática é milenar, pois a humanidade a utilizava como um meio de sobrevivência, 
               seja para caçar, combater e se defender do inimigo.</p>

        <p>
            Existem indícios de que a esgrima era praticada há milhares de anos, tanto no Egito como na Grécia. 
               Em muitos países, era uma forma comum de combate. Os gladiadores, por exemplo, a usavam em combates e como entretenimento para o povo.
               A história da evolução da esgrima se entrelaça com a evolução das armas e das táticas de combate.</p>

        <p>
            Inicialmente, um pedaço de madeira era uma arma, a qual foi substituído por pedaços de metal. 
               Depois, houve a era dos arqueiros a cavalo, dos homens a cavalo munidos de espadas, e finalmente, a era das armas de fogo.</p>

        
        
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">equipamentos</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Roupas</h3>
        <p>
            Além das armas, as roupas dos praticantes desse esporte são muito importantes, 
             afinal, elas garantem a segurança dos esgrimistas.</p>
             

        <p>
            O vestuário do esgrimista é geralmente todo branco. Além disso, obrigatoriamente devem 
             ser usados os seguintes acessórios: colete protetor, luvas e máscara de metal.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">armas</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Espada</h3>

        <p>
            Tem 110cm e 770 g; é a arma mais pesada. Na esgrima de espada, 
            a espada pode tocar qualquer parte do corpo e, ao contrário das outras modalidades,
             os toques simultâneos dos adversários são permitidos.</p>

            <img src="img/ED11P.jpg" alt="" width="200px">
            <br>
            <br>
            <br>
            <br>

        <h3>Florete</h3>

        <p>
            Com 0,90 e 500 g; é a arma mais leve e flexível. Ela exige movimentos elegantes. 
            Com o florete, apenas o tronco pode ser tocado com a ponta da espada.
            Era a arma utilizada no século XVIII.</p>

            <img src="img/EF11P.jpg" alt="" width="200px">
            <br>
            <br>
            <br>
            <br>

        <h3>Sabre</h3>

        <p>
            com 0,88 e 500 g; é a arma mais pequena utilizada na esgrima. Com ela, é permitido tocar 
            o adversário com a ponta ou com a lateral da lâmina. No sabre de esgrima, a arma pode tocar 
            cabeça, tronco, ombros, braços e antebraços.</p>

            <img src="img/MS17.jpg" alt="" width="200px">

    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Regras</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>as principais regras</h3>
    
        <p>
            A esgrima é disputada em uma pista que mede 14 x 2 m. Além disso, a esgrima é disputada em três diferentes disciplinas, 
            correspondente às três diferentes armas existentes na modalidade (Florete, Espada e Sabre).
             As competições têm duas fases: classificatória e eliminatória.
             Na classificatória, os combates são realizados em um tempo de 3 minutos, no qual cinco pontos dão 
             a vitória automática. Caso o empate persista ao final dos 3 minutos, é realizado um minuto de prorrogação. </p>

             <p>
             Na fase seguinte, a disputa é feita em três tempos de três minutos cada. A cada séria, há uma pausa de 1 minuto.
             Ganha a disputa o esgrimista que tiver mais pontos, num total de 15.
             Os pontos são computados de forma eletrônica. Isso acontece porque a roupa dos esgrimistas tem sensores. 
             Antes de ser adotada essa forma, as armas traziam vestígios de giz que marcavam a roupa do adversário, 
             o que dificultava a avaliação feita pelos juízes.</p>
    </div>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Fencing</span>
        </div>
    </div>

    
</body>
</html>